// TOASTS
toast, 3, 3
buttered_toast, 4, 3.5
peanut_butter_toast, 5, 4
honey_toast, 4, 3.5
cinnamon_sugar_toast, 4, 3
egg_toast, 5, 6
avocado_toast, 4, 4
pear_toast, 4, 4
berries_and_cream_toast, 4, 4
banana_pb_toast, 6, 4.5
// Jam on toast
watermelon_jam_toast, 4, 3.5
strawberry_jam_toast, 4, 3.5
sweet_berry_jam_toast, 4, 3.5
cherry_jam_toast, 4, 3.5
plum_jam_toast, 4, 3.5
pomegranate_jam_toast, 4, 3.5
mangosteen_jam_toast, 4, 3.5
acai_jam_toast, 4, 3.5
cranberry_jam_toast, 4, 3.5
raspberry_jam_toast, 4, 3.5
fig_jam_toast, 4, 3.5
gooseberry_jam_toast, 4, 3.5
peach_jam_toast, 4, 3.5
orange_jam_toast, 4, 3.5
apple_jam_toast, 4, 3.5
pear_jam_toast, 4, 3.5
mango_jam_toast, 4, 3.5
passion_fruit_jam_toast, 4, 3.5
pineapple_jam_toast, 4, 3.5
glow_berry_jam_toast, 4, 3.5
lemon_jam_toast, 4, 3.5
lime_jam_toast, 4, 3.5
kiwi_jam_toast, 4, 3.5
grape_jam_toast, 4, 3.5
blueberry_jam_toast, 4, 3.5
chorus_fruit_jam_toast, 4, 3.5
blackberry_jam_toast, 4, 3.5
dragon_fruit_jam_toast, 4, 3.5
lychee_jam_toast, 4, 3.5