watermelon_thumbprint_cookie, 3, 1.5
strawberry_thumbprint_cookie, 3, 1.5
sweet_berry_thumbprint_cookie, 3, 1.5
cherry_thumbprint_cookie, 3, 1.5
plum_thumbprint_cookie, 3, 1.5
pomegranate_thumbprint_cookie, 3, 1.5
mangosteen_thumbprint_cookie, 3, 1.5
acai_thumbprint_cookie, 3, 1.5
cranberry_thumbprint_cookie, 3, 1.5
raspberry_thumbprint_cookie, 3, 1.5
fig_thumbprint_cookie, 3, 1.5
gooseberry_thumbprint_cookie, 3, 1.5
peach_thumbprint_cookie, 3, 1.5
orange_thumbprint_cookie, 3, 1.5
apple_thumbprint_cookie, 3, 1.5
pear_thumbprint_cookie, 3, 1.5
mango_thumbprint_cookie, 3, 1.5
passion_fruit_thumbprint_cookie, 3, 1.5
pineapple_thumbprint_cookie, 3, 1.5
glow_berry_thumbprint_cookie, 3, 1.5
lemon_thumbprint_cookie, 3, 1.5
lime_thumbprint_cookie, 3, 1.5
kiwi_thumbprint_cookie, 3, 1.5
grape_thumbprint_cookie, 3, 1.5
blueberry_thumbprint_cookie, 3, 1.5
chorus_fruit_thumbprint_cookie, 3, 1.5
blackberry_thumbprint_cookie, 3, 1.5
dragon_fruit_thumbprint_cookie, 3, 1.5
lychee_thumbprint_cookie, 3, 1.5