// Pie Slices

// Orange
pecan_pie_slice, 3, 1.5
sunflower_pie_slice, 3, 1.5
pumpkin_pie_slice, 3, 1.5

// Yellow
honey_pie_slice, 3, 1.5
chess_pie_slice, 3, 1.5

// Green
key_lime_pie_slice, 3, 1.5
grasshopper_pie_slice, 3, 1.5

// Black
cookies_and_cream_pie_slice, 3, 1.5

// Tan
sugar_cream_pie_slice, 3, 1.5
water_pie_slice, 3, 1.5
caramel_cream_pie_slice, 3, 1.5
chocolate_chip_cookie_pie_slice, 3, 1.5
butterscotch_cinnamon_pie_slice, 3, 1.5
peanut_butter_pie_slice, 3, 1.5
maple_pie_slice, 3, 1.5
peanut_pie_slice, 3, 1.5

// Brown
brownie_pie_slice, 3, 1.5

possum_pie_slice, 3, 1.5
shoofly_pie_slice, 3, 1.5
smores_pie_slice, 3, 1.5
turtle_pie_slice, 3, 1.5

// INCLUDE: pies_fruit.txt

// INCLUDE: pies_cream.txt

// INCLUDE: pies_meat.txt